spring.application.name=grs

spring.datasource.url=jdbc:mysql://localhost:3306/grs
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

auth.base.url=http://localhost:8081/rest/v1
